{
  "name": "you-might-like-api",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "dependencies": {
    "dotenv": "^8.0.0",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-cors": "^0.0.16",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-send": "^5.0.0",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.5.12",
    "spotify-web-api-node": "^4.0.0"
  }
}
